============= Install Java  ===========
sudo apt-get install default-jre
sudo apt-get install default-jdk
java --version

============= Install Maven ===========
sudo apt-get install maven

============= Install Git==============
sudo apt-get install git

============= Install Jenkins =========
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \ https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key 
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \ https://pkg.jenkins.io/debian-stable binary/ |
sudo tee \ /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update
sudo apt-get install jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
